APP_PORT=3000
APP_HOST=localhost
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=wordloop_2022_4
DB_NAME=wordloop_data

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASS_TEST=1010
DB_NAME_TEST=wordloop_data

JWT_KEY=worloopKey3jui4923trj11